APP_URL=http://cmachines-dev1.zipcpq.com/

DB_HOST=5.161.78.193
DB_USER=root
DB_PASS=eComDB2048!
DB_DATABASE=ecommerce
DB_PORT=3306
LICENSE_DB_PREFIX=ecommerce_
NEXTAUTH_SECRET=c18a091637afc67b22a8acb0ac53d4699991fea954e6881e
NEXTAUTH_URL=http://cmachines-dev1.zipcpq.com/
SALT_ROUND=10

NEXT_PUBLIC_BACK_END_URL=https://ecommerce-ec-dev1.zipcpq.com/
NEXT_PUBLIC_MEDIA_BASE_PATH=https://media.zipcpq.com/mdisk/


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.postmarkapp.com
# MAIL_PORT=587
# MAIL_USERNAME=ca3b6115-ce29-4a1e-a26d-5905a0acdb3b
# MAIL_PASSWORD=ca3b6115-ce29-4a1e-a26d-5905a0acdb3b
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=negi.rupesh.28@gmail.com
MAIL_PASSWORD=nbhpflmxkywrwpkv

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zipcpq@zipcpq.com
MAIL_FROM_NAME="zipCPQ eCommerce"

RESET_PW_EXPIRATION=5

